* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav{
  background-color: rgb(250, 92, 92);
  box-shadow: 0px 2px 7px rgb(37, 36, 36);
  max-width: 100%;
}
nav img{
    width: 20%;
}

section{
  padding: 20px;
  padding-left: 20%;
  width: 70%;
}

.hero-text {
  margin-top: 0;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero-photo{
  width: 100%;
  padding-left: 20px;
  align-self: center;
}

.app-card{
  flex: 0 0 auto;
  display: flex;
  padding-left: 100px;
  max-width: 100%;
  flex-basis:  33.333333%;
  flex-wrap: wrap;
  
}

.card {
  width: 200px;
  height: 300px;
  font-size: 12px;
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
}

.card-image{
  width: 100%;
  border-radius: 9px;
  height: 80%;
  
}

.card-stats{
  display: flex;
  align-items: center;
}

.card-star{
  height: 14px;
}

.card-badge{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
